PORT=3017
DOMAIN_NAME=SchoolConfig
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=ds041496.mlab.com
DB_PORT=41496
DB=demo-school-config
DB_HOST_TEST=ds041506.mlab.com
DB_PORT_TEST=41506
DB_TEST=demo-school-config-test
DB_USER=gds
DB_PASSWORD=gds