#EVENT_SERVICE_PORT=https://demo-event-service.herokuapp.com
EVENT_SERVICE_PORT=http://localhost:3003
LOGGER_SERVICE_PORT=https://gds-logger.herokuapp.com
GDS_API=http://localhost:3005/gds
DOMAIN_NAME=EVENT_PROCESSOR
DB_HOST=ds035137.mlab.com
DB_PORT=35137
DB=demo_event_processor
DB_HOST_TEST=ds033126.mlab.com
DB_PORT_TEST=33126
DB_TEST=demo_event_processor_test
DB_USER=gds
DB_PASSWORD=gds
PORT=5001
