PORT=8080
DOMAIN_NAME=GDS_API
APP_LOG=C:\app\log\system.log
LOGGER_SERVICE_PORT=http://localhost:3008
FACULTY_SERVICE_PORT=http://localhost:3007
#SECURITY_SERVICE_PORT=http://localhost:3004
STUDENT_SERVICE_PORT=http://localhost:3006
#EVENT_SERVICE_PORT=http://localhost:3010
#USER_SERVICE_PORT=http://localhost:3012
FILE_SERVICE_PORT=http://localhost:3014
IMPORT_SERVICE_PORT=http://localhost:3015
TIME_SERVICE_PORT=http://localhost:3016
#TICKET_SERVICE_PORT=http://localhost:3018
#CATALOGUING_SERVICE_PORT=http://localhost:3019
AUTHENTICATION_SERVICE_PORT=http://localhost:3021