DOMAIN_NAME=TicketService
LOGGER_SERVICE_PORT=http://localhost:3008
DB_HOST=localhost
DB_PORT=27017
DB=gds-ticket
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_TEST=gds_ticket_test
#DB_USER=gds
#DB_PASSWORD=gds
SECRET_KEY=library
VERIFICATION_URL=http://localhost:3017
TOKEN_EXPIRATION=24h
PORT=3018